{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "dorpsplein",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": { "enabled": true },
	"workers_dev": false,
	"preview_urls": false,
	"routes": [{ "pattern": "dorpsplein.co.za", "custom_domain": true }],
	"vars": { "APP_ENV": "production" },
	"env": {
		"dev": {
			"routes": [{ "pattern": "dev.dorpsplein.co.za", "custom_domain": true }],
			"vars": { "APP_ENV": "dev" }
		}
	}
}
